{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-23T21:44:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "5V Regulator 100ma"
        },
        "Owner": "Wei-Kai Wang <ww2301@nyu.edu>",
        "Size": {
            "X": 47.1424,
            "Y": 15.2908
        }
    }
}
