Partlist exported from /Users/wng/Documents/EAGLE/projects/LED Flasher/LED Flasher_1.sch at 2023/2/23 4:46 PM

Qty Value  Device          Package      Parts  Description                          MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1          LED5MM          LED5MM       LED1   LED                                                                  93                    
1          W237-102        W237-102     X1     WAGO SCREW CLAMP                        237-102 unknown    70K9898   32                    
1   0.01µF C-EU050-024X044 C050-024X044 C2     CAPACITOR, European symbol                                           33         C          
1   10k    R-US_0207/10    0207/10      R2     RESISTOR, American symbol                                            36         R          
1   10µF   CPOL-USE2-5     E2-5         C1     POLARIZED CAPACITOR, American symbol                                 7          C          
2   1k     R-US_0207/10    0207/10      R1, R3 RESISTOR, American symbol                                            36         R          
1   LM555N LM555N          DIL08        IC1    TIMER                                                                0                     
